 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -3742000 500000 -3742000 952500 381000 952500
     381000 1651000)
    (connect (terminal pin U2-3) (terminal pin LCD1-3))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -3488000 500000 -3488000 825500 635000 825500
     635000 1651000)
    (connect (terminal pin U2-4) (terminal pin LCD1-4))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -3234000 500000 -3234000 635000 889000 635000
     889000 1651000)
    (connect (terminal pin U2-5) (terminal pin LCD1-5))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  381000 1905000 381000 2222500 -2726000 2222500
     -2726000 1262000)
    (connect (terminal pin LCD1-10) (terminal pin U2-8))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  127000 1905000 127000 2095500 -974062 2095500
     -974062 1079500 -2980000 1079500 -2980000 1262000)
    (connect (terminal pin LCD1-11) (terminal pin U2-9))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -127000 1905000 -127000 2159000 -3234000 2159000
     -3234000 1262000)
    (connect (terminal pin LCD1-12) (terminal pin U2-10))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  -381000 1905000 -3111500 1905000 -3111500 1143000
     -3488000 1143000 -3488000 1262000)
    (connect (terminal pin LCD1-13) (terminal pin U2-11))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2726000 500000 -2726000 -1660713 -3369000 -1660713
     -3369000 -2246000)
    (connect (terminal pin U2-7) (terminal pin U1-11))
   )
   (wire (path TOP 25400  1000000 -2750000 -3369000 -2750000 -3369000 -2246000)
    (connect (terminal pin BUZ1-1) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -3369000 -2246000 -3369000 -3008000)
    (connect (terminal pin U1-11) (terminal pin U1-4))
   )
   (wire (path TOP 25400  -3369000 -3008000 -3623000 -3008000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -3623000 -2246000 -3369000 -2246000)
    (connect (terminal pin U1-12) (terminal pin U1-11))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -4385000 -2246000 -4385000 -2857500 -2607000 -2857500
     -2607000 -3008000)
    (connect (terminal pin U1-15) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -4385000 -2246000 -4385000 254000 -4250000 254000
     -4250000 500000)
    (connect (terminal pin U1-15) (terminal pin U2-1))
   )
   (wire (path BOT 25400  -4504000 500000 -4504000 1262000)
    (connect (terminal pin U2-0) (terminal pin U2-15))
   )
   (wire (path TOP 25400  -4250000 500000 -4504000 500000)
    (connect (terminal pin U2-1) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -3996000 500000 -4250000 500000)
    (connect (terminal pin U2-2) (terminal pin U2-1))
   )
   )
  )
 )
